# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=3b067020f56eeb0b5a84170342250893
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://adsmurai:adsmurai@127.0.0.1:3306/adsmurai
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=adsmurai
###< lexik/jwt-authentication-bundle ###

###> Encryption ###
ENCRYPTION_KEY=31400300f7ef596dc4bf7366443375340d30e49630d91cfe6bb6be9b973fe2f6df8a33d5a1013fad36d59a21d9da67c76e29248355fce08e347732755d4f17acbc29750146e67f1959e54029119b112809b516ee21613beffdb9ce6aa7f9f16c288abb0b
###< Encryption ###